# Super-Duo

./: README.md
alexandria/app/: build.gradle  manifest-merger-release-report.txt
alexandria/app/src/androidTest/java/com/ogasimli/alexandria/: FullTestSuite.java  TestDb.java  TestProvider.java
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/com/ogasimli/alexandria/: Navigator.java
alexandria/app/src/main/java/com/ogasimli/alexandria/activities/addbook/: AddBookActivity.java  AddBookFragment.java
alexandria/app/src/main/java/com/ogasimli/alexandria/activities/bookdetail/: BookDetailActivity.java
alexandria/app/src/main/java/com/ogasimli/alexandria/activities/booklist/: BookListActivity.java  BookListAdapter.java  BookListFragment.java
alexandria/app/src/main/java/com/ogasimli/alexandria/data/: AlexandriaContract.java  AlexandriaDbHelper.java  AlexandriaProvider.java
alexandria/app/src/main/java/com/ogasimli/alexandria/object/: Book.java
alexandria/app/src/main/java/com/ogasimli/alexandria/services/: BookService.java
alexandria/app/src/main/res/drawable/: ic_clear.xml  ic_placeholder.xml  ic_scan_barcode.xml  ic_text.xml
alexandria/app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_book_list.xml  book_list_item.xml  fragment_add_book.xml  fragment_book_list.xml  include_toolbar.xml
alexandria/app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml
alexandria/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/values-v21/: styles.xml
alexandria/app/src/main/res/xml/: mybackupscheme.xml
football-scores/app/: build.gradle  manifest-merger-release-report.txt
football-scores/app/src/androidTest/java/org/ogasimli/footballscores/: ApplicationTest.java
football-scores/app/src/main/: AndroidManifest.xml
football-scores/app/src/main/java/org/ogasimli/footballscores/: FootballScoresApplication.java
football-scores/app/src/main/java/org/ogasimli/footballscores/api/: FootballDataService.java  GetTeamInformationResponse.java
football-scores/app/src/main/java/org/ogasimli/footballscores/data/: DbContract.java  DbHelper.java  ScoresContract.java  ScoresProvider.java
football-scores/app/src/main/java/org/ogasimli/footballscores/object/: Fixture.java  FixtureAndTeam.java  Team.java
football-scores/app/src/main/java/org/ogasimli/footballscores/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
football-scores/app/src/main/java/org/ogasimli/footballscores/sync/: AccountUtilities.java  ScoresAuthenticator.java  ScoresAuthenticatorService.java  ScoresSyncAdapter.java  ScoresSyncService.java
football-scores/app/src/main/java/org/ogasimli/footballscores/ui/activity/: MainActivity.java
football-scores/app/src/main/java/org/ogasimli/footballscores/utilities/: Utilities.java
football-scores/app/src/main/java/org/ogasimli/footballscores/widget/: WidgetProvider.java  WidgetRemoteViewsService.java  WidgetService.java
football-scores/app/src/main/res/drawable/: ic_action_share.xml
football-scores/app/src/main/res/layout/: activity_main.xml  fragment_fixtures.xml  include_error_view.xml  include_toolbar.xml  list_item_fixtures.xml  widget_item.xml  widget_layout.xml
football-scores/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
football-scores/app/src/main/res/values-sw600dp/: dimens.xml
football-scores/app/src/main/res/values-v14/: dimens.xml
football-scores/app/src/main/res/xml/: authenticator.xml  mybackupscheme.xml  syncadapter.xml  widget_info.xml
(+13 files in other folders)
